{
  "servers": {
    "askseer-mcp": {
      "type": "stdio",
      "command": "/Users/andywarr/.nvm/versions/node/v22.17.0/bin/node",
      "args": ["./node_modules/.bin/tsx", "/Users/andywarr/Documents/code/askseer-mcp/mcp_server.ts"],
      "cwd": "/Users/andywarr/Documents/code/askseer-mcp"
    }
  }
}
